{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-",
				"background-color"
			],
			[
				"place",
				"placeholder"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"zf-",
				"zf-topbar	ZURB Foundation 5 Topbar"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Discover Packages"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 247.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mikeseaby/github/springkit"
	],
	"file_history":
	[
		"/Users/mikeseaby/Desktop/Link List",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/mikeseaby/Sites/duet/phpinfo.php",
		"/private/etc/apache2/httpd.conf",
		"/private/etc/apache2/httpd.conf~previous",
		"/private/etc/apache2/extra/httpd-userdir.conf",
		"/Users/mikeseaby/Movies/Game Capture HD Library/My Video/My Video.json",
		"/Users/mikeseaby/Sites/laravel/public/index.php",
		"/Users/mikeseaby/Sites/laravel/app/views/hello.php",
		"/Applications/rubystack-1.9.3-24/projects/sample/app/views/layouts/application.html.erb",
		"/Users/mikeseaby/Sites/gandg/wp-config.php",
		"/Users/mikeseaby/Sites/testsite/index.html",
		"/Users/mikeseaby/Sites/testsite/css/app.css",
		"/Users/mikeseaby/Sites/testsite/scss/_settings.scss",
		"/Users/mikeseaby/Desktop/hb.py",
		"/Users/mikeseaby/Sites/testsite/index.php",
		"/Users/mikeseaby/Sites/testsite/phpinfo.php",
		"/Users/mikeseaby/.profile",
		"/Users/mikeseaby/.bash_prompt",
		"/Users/mikeseaby/.bash_profile",
		"/private/etc/hosts",
		"/Users/mikeseaby/Sites/laravel/.htaccess",
		"/Users/mikeseaby/Sites/laravel/bootstrap/start.php",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/Users/mikeseaby/Sites/laravel/config/app.php",
		"/Users/mikeseaby/Sites/derekwilson/wp-config.php",
		"/Users/mikeseaby/Sites/buddypress/wp-config.php",
		"/Users/mikeseaby/Desktop/db/mysql/ibdata1",
		"/usr/local/php5-5.5.8-20140112-185654/php.d/99-liip-developer.ini",
		"/Users/mikeseaby/Sites/laravel/phpinfo.php",
		"/Users/mikeseaby/Desktop/mysql-5.6.16-osx10.7-x86_64/INSTALL-BINARY",
		"/Applications/AMPPS/conf/httpd.conf",
		"/Library/Application Support/appsolute/MAMP PRO/db/mysql/codeigniter/data.frm",
		"/Library/Application Support/appsolute/MAMP PRO/Registration 3.0",
		"/Library/Application Support/appsolute/MAMP PRO/Registration 2.0",
		"/Users/mikeseaby/Desktop/bulldog-master/index.html",
		"/Applications/MAMP/tinyissue/config.app.php",
		"/Applications/MAMP/mikeCMS/Slim/Slim.php",
		"/Applications/MAMP/mikeCMS/.htaccess",
		"/Applications/MAMP/laravel/app/views/users.blade.php",
		"/Applications/MAMP/laravel/app/views/home.blade.php",
		"/Applications/MAMP/laravel/app/views/layout.blade.php",
		"/Applications/MAMP/laravel/app/views/users/register.blade.php",
		"/Applications/MAMP/laravel/app/controllers/UsersController.php",
		"/Applications/MAMP/laravel/public/phpinfo.php",
		"/Applications/MAMP/laravel/phpinfo.php",
		"/Applications/MAMP/laravel/app/models/User.php",
		"/Applications/MAMP/laravel/app/config/database.php",
		"/Applications/MAMP/laravel/.htaccess",
		"/Users/mikeseaby/Desktop/Laravel-4-Bootstrap-Starter-Site-master/app/routes.php",
		"/Users/mikeseaby/Desktop/Laravel-4-Bootstrap-Starter-Site-master/app/views/site/contact-us.blade.php",
		"/Applications/MAMP/laravel/app/views/hello.php",
		"/Applications/MAMP/laravel/app/views/users.php",
		"/Applications/MAMP/laravel/app/config/app.php",
		"/Applications/MAMP/codeigniter/application/config/autoload.php",
		"/Applications/MAMP/codeigniter/application/config/database.php",
		"/Applications/MAMP/codeigniter/application/controllers/welcome.php",
		"/Applications/MAMP/laravel/blog/public/.htaccess",
		"/Applications/MAMP/laravel/app/routes.php",
		"/Applications/MAMP/laravel/public/index.php",
		"/Applications/MAMP/laravel/public/.htaccess",
		"/Applications/MAMP/laravel/bootstrap/start.php",
		"/Applications/MAMP/tinyissue/index.php",
		"/Users/mikeseaby/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/chronific/application/config/config.php",
		"/Applications/MAMP/buddypress/wp-content/plugins/buddypress/bp-themes/bp-default/members/single/profile.php",
		"/Applications/MAMP/buddypress/wp-content/plugins/buddypress/bp-themes/bp-default/members/single/profile/profile-loop.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/home-page.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/header.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/sidebar.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/sidebar-offcanvas.php",
		"/Users/mikeseaby/Vagrantfile",
		"/Applications/AMPPS/www/index.php",
		"/Applications/MAMP/derekwilson/wp-content/themes/dwleft_resp/header.php",
		"/Applications/MAMP/derekwilson/wp-config.php",
		"/Applications/MAMP/derekwilson/wp-content/themes/dwleft_resp/*woocommerce.php",
		"/Applications/MAMP/buddypress/wp-content/plugins/buddypress/bp-templates/bp-legacy/buddypress/members/members-loop.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/buddypress/buddypress.css",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/buddypress.css",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/partials/loop-page.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/page.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/loop-forums.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/form-user-edit.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/user-subscriptions.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/user-favorites.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/user-replies-created.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/user-topics-created.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/user-profile.php",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/bbpress/user-details.php",
		"/Users/mikeseaby/Desktop/rockstargamers.info.access-log.txt",
		"/Users/mikeseaby/Desktop/rockstargamers.info.error-log.txt",
		"/Users/mikeseaby/Desktop/admin_rsgdb-complete_2014-02-25.sql",
		"/Applications/MAMP/buddypress/wp-content/themes/RSG-Social/index.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/functions.php",
		"/Applications/Slack.app/Contents/Resources/public/index.html",
		"/Users/mikeseaby/Desktop/RSG_Logins",
		"/Users/mikeseaby/.ssh/known_hosts",
		"/Applications/MAMP/buddypress/wp-content/plugins/bbpress-visual-hooks/style.css",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/joints.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/scss/_mixins.scss",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/sidebar.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/sidebar-offcanvas.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/style.css",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/scss/style.scss",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/scss/foundation/components/_type.scss",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/scss/foundation/components/_forms.scss",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/custom-post-type.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/page.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/single.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/page-full-width.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/scss/_joints.scss",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/library/scss/joints/_gallery.scss",
		"/Applications/MAMP/rsgwp/wp-content/themes/Foundation-master/style.css",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/home-page.php",
		"/Applications/MAMP/rsgwp/wp-content/themes/Foundation-master/templates/home-page.php",
		"/Applications/MAMP/buddypress/wp-content/themes/JointsWP/partials/nav-offcanvas-sidebar.php",
		"/Users/mikeseaby/Library/Caches/Cleanup At Startup/Transmit/208A878E-DE7C-4B97-9F56-2F6E2A17B160/Settings.php",
		"/Applications/MAMP/phpBB3/styles/springboard/template/viewtopic_body.html",
		"/Applications/MAMP/phpBB3/styles/springboard/template/viewonline_whois.html",
		"/Applications/MAMP/phpBB3/styles/springboard/theme/buttons.css",
		"/Applications/MAMP/phpBB3/styles/springboard/theme/links.css",
		"/Applications/MAMP/phpBB3/styles/springboard/theme/colours.css",
		"/Applications/MAMP/phpBB3/styles/springboard/theme/bootstrap/bootstrap.scss",
		"/Applications/MAMP/phpBB3/styles/springboard/theme/stylesheet.css",
		"/Applications/MAMP/phpBB3/styles/prosilver/theme/bootstrap.scss",
		"/Applications/MAMP/phpBB3/styles/springboard/style.cfg",
		"/Applications/MAMP/phpBB3/styles/springboard/template/forumlist_body.html",
		"/Applications/MAMP/phpBB3/styles/springboard/theme/tweaks.css"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Applications/MAMP/codeigniter/",
			"/Applications/MAMP/buddypress/",
			"/Applications/MAMP/phpbb3/styles/springboard/",
			"/Applications/MAMP/phpbb3/styles/springboard/theme/",
			"/Applications/MAMP/phpbb3/styles/springboard/theme",
			"/Applications/MAMP/phpbb3/styles/springboard/",
			"/Applications/MAMP/vanilla/",
			"/Applications/MAMP/smf/Themes/springboard",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LoadModule authz_core_module libexec/apache2/mod_authz_host.so",
			"add_options_page",
			"tabs",
			"php",
			"\"os x\"",
			"flui",
			"welcome_message",
			"class=\"profile\"",
			"radius",
			".bbp-logged-in h4",
			"bbp-submit",
			"widgettitle",
			"topic-count",
			"IP",
			"’",
			"‘",
			"shadow",
			"bbp-reply-header",
			"page-title",
			"bbp-topic-freshness",
			"subscription",
			"avatar",
			"bbp-pagination-count",
			"bbp-template-notice info",
			"forms",
			"is-subscribed",
			"is-favourite",
			"subscription-toggle",
			"bbp-row-actions",
			"bbp-user-forum-role",
			"entry-content",
			"bbp-search",
			"widget",
			"page-title",
			"form-topic-title",
			"bbp-form",
			"bbp-reply-form",
			"bbp-header",
			"forum-titles",
			".bbp-form",
			".wp-editor-area",
			"referrer",
			"wp-bbp",
			"wp-editor-container",
			"radius",
			"form",
			"textarea",
			"topiclist",
			"statistics",
			"page-body",
			"corners-top",
			"inner",
			"navbar",
			"headerbar",
			"header",
			"page-header",
			"forabg",
			"rss",
			"mitem",
			"cart_totals",
			"button",
			"inputbox",
			"input",
			"search",
			"navbar",
			"footer",
			"input",
			"SpNotifications",
			"bigbutton",
			"Panel",
			"list",
			"button",
			"bigbutton",
			"button",
			"MeBox",
			"crumb",
			"class=\"crumb\"",
			"crumb",
			"Breadcrumbs",
			"Gdn_Theme::Breadcrumbs",
			"breadcrumbs",
			"path",
			"theme",
			"errors",
			"SignOut",
			"SignOutUrl",
			"MeModule",
			"Memodule",
			"SignOutUrl",
			"status",
			"cssclass",
			"wrap",
			"discussion",
			"discussions",
			"photo",
			"filtermenu",
			"form",
			"crumb",
			"cru,b",
			"bread",
			"datalist",
			"category",
			"foot",
			".mine",
			"HomeCrumb",
			"homecrumb",
			"Crumb",
			"breadcrumbs",
			"breadcrumb",
			"CategoryHeading",
			"category",
			"list-style",
			"lists",
			"font",
			"adspace",
			"head",
			"search",
			"url",
			"base",
			"html_above",
			"messageindex",
			"id=\"messageindex\"",
			"buttonlist",
			"pagesection",
			"credits",
			"posting",
			"collapse",
			"link"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 108.0
	},
	"project": "SpringKit.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
